// Material colors
@primary-color: #42a5f5;
@light-color: #80d6ff;
@dark-color: #0077c2;
@text-color: #fff;
@secondary-text-color: #000;


@body-color: @primary-color;
@hover-color: @dark-color;

// Header
@border-color: @dark-color;
@secondary-background: @primary-color;

@header-item-hover-color: @hover-color;
@address-color: @dark-color;

@card-color: @light-color;
// Chips
@chip-background: @light-color;
@chip-hover-color: @hover-color;
@chip-border-color: @dark-color;

// Footer
@footer-color: @border-color;
@footer-text-color: @text-color;
@footer-link-color: @light-color;

// Delete button in cart overlay
@delete-button-hover-color: #ba000d;
@delete-button-color: #f44336;
@delete-button-text-color: @text-color;